{
  "name": "dino",
  "dockerComposeFile": ["./docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/home/yf/dinov2",
  "extensions": ["ms-python.python","ms-python.vscode-pylance","christian-kohler.path-intellisense"],
  "shutdownAction": "none",
}